# Set Geode properties here
# For a complete list of properties see $GEMFIRE_HOME/config/gemfire.properties
distributed-system-id=5
statistic-sampling-enabled=true
enable-time-statistics=true
remote-locators=localhost[21001],localhost[21002],localhost[21003]
off-heap-memory-size=1g
