# Set Geode properties here
# For a complete list of properties see $GEODE_HOME/config/gemfire.properties
distributed-system-id=4
statistic-sampling-enabled=true
enable-time-statistics=true
remote-locators=localhost[22001],localhost[22002],localhost[22003]
off-heap-memory-size=1g
